<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission Listing</title>
    <link rel="stylesheet" href="css/homeStyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="navbar nav" id="large">
        <div class="container row">
            <div class="col-lg-4 col-md-2 text-end">
                <a href="#" style="text-decoration: none; color: #333333;">Stories</a>
            </div>
            <div class="dropdown col-lg-6 col-md-2">
                <a href="#" class="dropdown" data-bs-toggle="dropdown"
                    style="text-decoration: none; color: #333333;">Policy
                    <img src="./images/drop-down.png"></a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">1</a></li>
                    <li><a class="dropdown-item" href="#">2</a></li>
                    <li><a class="dropdown-item" href="#">3</a></li>
                </ul>
            </div>
            <div class="dropdown col-lg-2 col-md-2">
                <button class="dropdown profile" type="button" data-bs-toggle="dropdown"
                    style="border: none; background-color: white;">
                    <img src="./images/user-img.png" width="40px" height="40px" class="rounded-5">
                    <span id="drpdwn">Evan Donohue</span>
                    <img src="./images/drop-down.png" id="drpdwn">
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">My Profile</a></li>
                    <li><a class="dropdown-item" href="#">Help</a></li>
                    <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
            </div>
        </div>
        </div>
    </nav>

    <nav class="navbar nav" id="small">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./images/user-img.png" width="40px" height="40px"
                    class="rounded-5"></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <img src="./images/list.png">
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mt-3 mt-lg-0">
                    <li class="nav-item mx-2 mx-lg-1">
                        <a class="nav-link active" aria-current="page" href="#">
                            Stories
                        </a>
                    </li>
                    <li class="nav-item mx-2 mx-lg-1">
                        <a href="#" class="dropdown" data-bs-toggle="dropdown"
                            style="text-decoration: none; color: #333333;">Policy
                            <img src="./images/drop-down.png"></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">1</a></li>
                            <li><a class="dropdown-item" href="#">2</a></li>
                            <li><a class="dropdown-item" href="#">3</a></li>
                        </ul>
                    </li>
                    <li class="nav-item mx-2 mx-lg-1 mt-2">
                        <a href="#" class="dropdown" data-bs-toggle="dropdown"
                            style="text-decoration: none; color: #333333;">Evan Donohue
                            <img src="./images/drop-down.png"></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">My Profile</a></li>
                            <li><a class="dropdown-item" href="#">Help</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </li>
            </div>
        </div>
    </nav>
    <hr style="margin:0px;">
    <div class="container row">
        <div class="col-lg-1 text-end mt-2">
            <img src="./images/search.png" alt="search" id="search">
        </div>
        <div class="col-lg-6 mt-1 col-md-12 col-sm-4">
            <input class="form-control" type="text" placeholder="Search mission..." aria-label="Search"
                style="border: none;">
        </div>
        <div class="vr" id="vert"></div>
        <div class="dropdown col-lg-1 col-md-3 col-sm-2">
            <p class="dropdown mt-2" data-bs-toggle="dropdown">Country
                <img src="./images/drop-down.png" class="float-end mt-2">
            </p>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">1</a></li>
                <li><a class="dropdown-item" href="#">2</a></li>
                <li><a class="dropdown-item" href="#">3</a></li>
            </ul>
        </div>
        <div class="vr" id="vert"></div>
        <div class="dropdown col-lg-1 col-md-3 col-sm-2">
            <p class="dropdown mt-2" data-bs-toggle="dropdown">City
                <img src="./images/drop-down.png" class="float-end mt-2">
            </p>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">1</a></li>
                <li><a class="dropdown-item" href="#">2</a></li>
                <li><a class="dropdown-item" href="#">3</a></li>
            </ul>
        </div>
        <div class="vr" id="vert"></div>
        <div class="dropdown col-lg-1 col-md-3 col-sm-2">
            <p class="dropdown mt-2" data-bs-toggle="dropdown">Theme
                <img src="./images/drop-down.png" class="float-end mt-2">
            </p>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">1</a></li>
                <li><a class="dropdown-item" href="#">2</a></li>
                <li><a class="dropdown-item" href="#">3</a></li>
            </ul>
        </div>
        <div class="vr" id="vert"></div>
        <div class="dropdown col-lg-1 col-md-3 col-sm-2">
            <p class="dropdown mt-2" data-bs-toggle="dropdown">Skills
                <img src="./images/drop-down.png" class="float-end mt-2">
            </p>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">1</a></li>
                <li><a class="dropdown-item" href="#">2</a></li>
                <li><a class="dropdown-item" href="#">3</a></li>
            </ul>
        </div>
        <div class="vr" id="vert"></div>
    </div>
    <hr style="margin: 0px;">

    <div style="margin-left: 65px;">
        <button class="btn btn-outline-secondary" id="sort">Tree Plantation
            <img src="images/cancel.png"></button>
        <button class="btn btn-outline-secondary" id="sort">Canada
            <img src="images/cancel.png"></button>
        <button class="btn btn-outline-secondary" id="sort">Toronto
            <img src="images/cancel.png"></button>
        <button class="btn btn-outline-secondary" id="sort">Montreal
            <img src="images/cancel.png"></button>
        <button class="btn btn-outline-secondary" id="sort">Environment
            <img src="images/cancel.png"></button>
        <button class="btn btn-outline-secondary" id="sort">Nutrition
            <img src="images/cancel.png"></button>
        <button class="btn btn-outline-secondary" id="sort">Anthropology
            <img src="images/cancel.png"></button>
        <button class="btn btn-outline-secondary" id="sort">Environmental Science
            <img src="images/cancel.png"></button>
        <span style="margin-left: 10px;" id="sort">
            <a href="#" style="text-decoration:none; color:#333333; font-size: 13px;">Clear all</a></span>
    </div>
    <div class="container-fluid">
        <div class="row">
            <!--no of mission-->
            <div class="col-lg-10 my-auto no_of_mission">
                <p class="mb-0 ps-0 fs-4 ms-1">Explore <strong>72 missions</strong> </p>
            </div>

            <!--sort by section-->
            <div class="col-lg-1 d-none d-lg-block">
                <div class="dropdown float-end">
                    <a class="btn btn-secondary dropdown-toggle bg-transparent text-dark" href="#" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Sort by
                    </a>

                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Newest</a></li>
                        <li><a class="dropdown-item" href="#">Oldest</a></li>
                        <li><a class="dropdown-item" href="#">Lowest available seats</a></li>
                        <li><a class="dropdown-item" href="#">Highest available seats</a></li>
                        <li><a class="dropdown-item" href="#">Sort by my favourite</a></li>
                        <li><a class="dropdown-item" href="#">Sort by my deadline</a></li>
                    </ul>
                </div>
            </div>

            <!--grid view-->
            <div class="col-lg d-none d-lg-block">
                <a href="" class="btn p-0 btn-grid mt-1 btn-grid"><img src="./images/grid.png" alt=""></i></a>
                <a href="" class="btn p-0 btn-list btn-list"><img src="./images/list.png" alt=""></a>
            </div>
        </div>
    </div>
    <!--fourth row total no of mission and list and grid view end -->


    <div class="container grid-container mt-2">
        <div class="row">
            <!--First row of card -->

            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">

                    <div class="position-relative">
                        <img class="card-img-top"
                            src="./images/Grow-Trees-On-the-path-to-environment-sustainability-1.png"
                            alt="Card image cap">
                        <div class="position-absolute c1-location py-1 px-2">
                            <img src="./images/pin.png" alt="Location">
                            Toronto
                        </div>
                        <div class="position-absolute c1-heart" style="height:35px; width: 38px;">
                            <img src="./images/heart.png" alt="Heart" class="ps-2 py-2">
                        </div>
                        <div class="position-absolute c1-person" style="height:35px; width: 38px;">
                            <img src="./images/user.png" alt="" class="ps-2 py-2">
                        </div>
                        <div>
                            <p class="mb-0 position-absolute px-2" id="missionTheme">Environment</p>
                        </div>
                    </div>


                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional
                            content. This content is a little bit longer.</p>
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div>
                                Tree canada
                            </div>
                            <div>
                                <img src="./images/selected-star.png" alt="">
                                <img src="./images/selected-star.png" alt="">
                                <img src="./images/selected-star.png" alt="">
                                <img src="./images/selected-star.png" alt="">
                                <img src="./images/selected-star.png" alt="">
                            </div>
                        </div>
                        <div class="border-top border-bottom pb-3 position-relative pt-2">
                            <div class="d-flex justify-content-evenly mt-2">
                                <div class="d-flex align-items-center">
                                    <div class="mt-1 pe-0 me-2">
                                        <img src="./images/Seats-left.png" alt="" width="25px" height="25px">
                                    </div>
                                    <div class="px-0">
                                        <h5 class="mb-0 mt-1">10</h5>
                                        <p class="mb-0">Seats left</p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="mt-1  me-2 p-0">
                                        <img src="./images/deadline.png" alt="" width="30px" height="30px">
                                    </div>
                                    <div class="px-0">
                                        <h5 class="mb-0 mt-1">10</h5>
                                        <p class="mb-0">Seats left</p>
                                    </div>
                                </div>
                                <div>
                                    <div class="d-flex mt-2 ps-1">
                                        <img src="./images/gift.png" class="ps-1" alt="">
                                        <img src="./images/right.png" class="ps-1" alt="">
                                        <img src="./images/info.png" class="ps-1" alt="">
                                    </div>

                                    <div class="ms-3" style="font-size: 15px;">
                                        Matching gift
                                    </div>
                                </div>
                            </div>
                            <div class="roundedSection  text-center position-absolute" id="missionDeadline">
                                <p class="mb-0 px-1" style="font-size: 10px;">From10/01/2019 until 25/02/2019</p>
                            </div>
                        </div>
                        <div class="text-center mt-3">
                            <a href="" class="btn btn-outline-warning">Apply <img src="./images/right-arrow.png"
                                    alt=""></a>
                        </div>
                    </div>


                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">

                    <div class="position-relative">
                        <img class="card-img-top" src="./images/Education-Supplies-for-Every--Pair-of-Shoes-Sold-1.png"
                            alt="Card image cap">
                        <div class="position-absolute c1-location py-1 px-2">
                            <img src="./images/pin.png" alt="Location">
                            Toronto
                        </div>
                        <div class="position-absolute c1-heart" style="height:35px; width: 38px;">
                            <img src="./images/heart.png" alt="Heart" class="ps-2 py-2">
                        </div>
                        <div class="position-absolute c1-person" style="height:35px; width: 38px;">
                            <img src="./images/user.png" alt="" class="ps-2 py-2">
                        </div>
                        <div>
                            <p class="mb-0 position-absolute px-2" id="missionTheme">Children</p>
                        </div>
                    </div>


                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional
                            content. This content is a little bit longer.</p>
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div>
                                Tree canada
                            </div>
                            <div>
                                <img src="./images/selected-star.png" alt="">
                                <img src="./images/selected-star.png" alt="">
                                <img src="./images/selected-star.png" alt="">
                                <img src="./images/selected-star.png" alt="">
                                <img src="./images/star.png" alt="">
                            </div>
                        </div>
                        <div class="d-flex pb-3">
                            <img src="./images/gift.png" class="ps-1" alt="">
                            <p class="mb-0 ms-2">Matching gift</p>
                            <img src="./images/right.png" class="ps-1" alt="">
                            <img src="./images/info.png" height="20px" class="my-auto" class="ps-1" alt="">
                        </div>
                        <div class="border-top border-bottom pb-3 position-relative pt-2">
                            <div class="d-flex justify-content-between">
                                <div class="d-flex align-items-center">
                                    <div class="mt-1 pe-0 me-2">
                                        <img src="./images/Seats-left.png" alt="" width="25px" height="25px">
                                    </div>
                                    <div class="px-0">
                                        <h5 class="mb-0 mt-1">10</h5>
                                        <p class="mb-0">Seats left</p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="mt-1  me-2 p-0">
                                        <img src="./images/deadline.png" alt="" width="30px" height="30px">
                                    </div>
                                    <div class="px-0">
                                        <h5 class="mb-0 mt-1">10</h5>
                                        <p class="mb-0">Seats left</p>
                                    </div>
                                </div>
                            </div>
                            <div class="roundedSection  text-center position-absolute" id="missionDeadline">
                                <p class="mb-0 px-1" style="font-size: 10px;">From10/01/2019 until 25/02/2019</p>
                            </div>
                        </div>
                        <div class="text-center mt-3">
                            <a href="" class="btn btn-outline-warning">Apply <img src="./images/right-arrow.png"
                                    alt=""></a>
                        </div>
                    </div>


                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">

                    <div class="position-relative">
                        <img class="card-img-top" src="./images/Nourish-the-Children-in--African-country-1.png"
                            alt="Card image cap">
                        <div class="position-absolute c1-location py-1 px-2">
                            <img src="./images/pin.png" alt="Location">
                            Toronto
                        </div>
                        <div class="position-absolute c1-heart" style="height:35px; width: 38px;">
                            <img src="./images/heart.png" alt="Heart" class="ps-2 py-2">
                        </div>
                        <div class="position-absolute c1-person" style="height:35px; width: 38px;">
                            <img src="./images/user.png" alt="" class="ps-2 py-2">
                        </div>
                        <div>
                            <p class="mb-0 position-absolute px-2" id="missionTheme1">Nutrition</p>
                            <div class="position-absolute d-flex align-items-center px-2" id="missionTheme2">
                                <img src="./images/gift.png" width="15px" height="15px" alt="">
                                <p class="mb-0" style="font-size: 10px;">Matching gift</p>
                                <img src="./images/right.png" class="ms-2" width="15px" height="15px" alt="">
                            </div>
                        </div>
                    </div>


                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional
                            content. This content is a little bit longer.</p>
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div>
                                Tree canada
                            </div>
                            <div>
                                <img src="./images/selected-star.png" alt="">
                                <img src="./images/selected-star.png" alt="">
                                <img src="./images/selected-star.png" alt="">
                                <img src="./images/star.png" alt="">
                                <img src="./images/star.png" alt="">
                            </div>
                        </div>
                        <div class="border-top border-bottom pb-3 position-relative pt-2">
                            <div class="d-flex justify-content-between">
                                <div class="d-flex align-items-center">
                                    <div class="mt-1 pe-0 me-2">
                                        <img src="./images/Seats-left.png" alt="" width="25px" height="25px">
                                    </div>
                                    <div class="px-0">
                                        <h5 class="mb-0 mt-1">10</h5>
                                        <p class="mb-0">Seats left</p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="mt-1  me-2 p-0">
                                        <img src="./images/deadline.png" alt="" width="30px" height="30px">
                                    </div>
                                    <div class="px-0">
                                        <h5 class="mb-0 mt-1">10</h5>
                                        <p class="mb-0">Seats left</p>
                                    </div>
                                </div>
                            </div>
                            <div class="position-absolute" id="missionDeadline">
                                <p class="mb-0 px-1" style="font-size: 10px;">Ongoing Opportunity</p>
                            </div>
                        </div>
                        <div class="text-center mt-3">
                            <a href="" class="btn btn-outline-warning">Apply <img src="./images/right-arrow.png"
                                    alt=""></a>
                        </div>
                    </div>


                </div>
            </div>
            <!--First row of card is complete-->

            <!--Second row of card is start-->

            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">

                    <div class="position-relative">
                        <img class="card-img-top"
                            src="./images/CSR-initiative-stands-for-Coffee--and-Farmer-Equity-1.png"
                            alt="Card image cap">
                        <div class="position-absolute c1-location py-1 px-2">
                            <img src="./images/pin.png" alt="Location">
                            Toronto
                        </div>
                        <div class="position-absolute c1-heart" style="height:35px; width: 38px;">
                            <img src="./images/heart.png" alt="Heart" class="ps-2 py-2">
                        </div>
                        <div class="position-absolute c1-person" style="height:35px; width: 38px;">
                            <img src="./images/user.png" alt="" class="ps-2 py-2">
                        </div>
                        <div>
                            <p class="mb-0 position-absolute px-2" id="missionTheme">Environment</p>
                        </div>
                    </div>


                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional
                            content. This content is a little bit longer.</p>
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div>
                                Tree canada
                            </div>
                            <div>
                                <img src="./images/selected-star.png" alt="">
                                <img src="./images/selected-star.png" alt="">
                                <img src="./images/selected-star.png" alt="">
                                <img src="./images/star.png" alt="">
                                <img src="./images/star.png" alt="">
                            </div>
                        </div>
                        <div class="border-top border-bottom pb-3 position-relative pt-2">
                            <div class="d-flex align-items-center">
                                <div class="mt-1 pe-0 me-2">
                                    <img src="./images/Seats-left.png" alt="" width="25px" height="25px">
                                </div>
                                <div class="px-0">
                                    <h5 class="mb-0 mt-1">250</h5>
                                    <p class="mb-0">Already Volunteered</p>
                                </div>
                            </div>
                            <div class="position-absolute" id="missionDeadline">
                                <p class="mb-0 px-1" style="font-size: 10px;">Ongoing Opportunity</p>
                            </div>
                        </div>
                        <div class="text-center mt-3">
                            <a href="" class="btn btn-outline-warning">Apply <img src="./images/right-arrow.png"
                                    alt=""></a>
                        </div>
                    </div>


                </div>
            </div>


            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">

                    <div class="position-relative">
                        <img class="card-img-top" src="./images/Animal-welfare-&-save-birds-campaign-1.png"
                            alt="Card image cap">
                        <div class="position-absolute c1-location py-1 px-2">
                            <img src="./images/pin.png" alt="Location">
                            Toronto
                        </div>
                        <div class="position-absolute c1-heart" style="height:35px; width: 38px;">
                            <img src="./images/heart.png" alt="Heart" class="ps-2 py-2">
                        </div>
                        <div class="position-absolute c1-person" style="height:35px; width: 38px;">
                            <img src="./images/user.png" alt="" class="ps-2 py-2">
                        </div>
                        <div>
                            <p class="mb-0 position-absolute px-2" id="missionTheme">Animals</p>
                        </div>
                    </div>


                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional
                            content. This content is a little bit longer.</p>
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div>
                                Tree canada
                            </div>
                            <div>
                                <img src="./images/selected-star.png" alt="">
                                <img src="./images/selected-star.png" alt="">
                                <img src="./images/selected-star.png" alt="">
                                <img src="./images/selected-star.png" alt="">
                                <img src="./images/selected-star.png" alt="">
                            </div>
                        </div>
                        <div class="border-top border-bottom pb-3 position-relative pt-2">
                            <div class="d-flex justify-content-between">
                                <div class="d-flex align-items-center">
                                    <div class="mt-1 pe-0 me-2">
                                        <img src="./images/Seats-left.png" alt="" width="25px" height="25px">
                                    </div>
                                    <div class="px-0">
                                        <h5 class="mb-0 mt-1">10</h5>
                                        <p class="mb-0">Seats left</p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="mt-1  me-2 p-0">
                                        <img src="./images/mission.png" alt="" width="30px" height="30px">
                                    </div>
                                    <div>
                                        <div class="progress mt-2">
                                            <div class="progress-bar" role="progressbar" style="width: 50%"
                                                aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <div> <span class="text1">8000 achieved</div>
                                    </div>

                                </div>
                            </div>
                            <div class="roundedSection  text-center position-absolute" id="missionDeadline">
                                <p class="mb-0 px-1" style="font-size: 10px;">Plant 10,000 trees</p>
                            </div>
                        </div>
                        <div class="text-center mt-3">
                            <a href="" class="btn btn-outline-warning">Apply <img src="./images/right-arrow.png"
                                    alt=""></a>
                        </div>
                    </div>


                </div>
            </div>


            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">

                    <div class="position-relative">
                        <img class="card-img-top" src="./images/Plantation-and-Afforestation-programme-1.png"
                            alt="Card image cap">
                        <div class="position-absolute c1-location py-1 px-2">
                            <img src="./images/pin.png" alt="Location">
                            Toronto
                        </div>
                        <div class="position-absolute c1-heart" style="height:35px; width: 38px;">
                            <img src="./images/heart.png" alt="Heart" class="ps-2 py-2">
                        </div>
                        <div class="position-absolute c1-person" style="height:35px; width: 38px;">
                            <img src="./images/user.png" alt="" class="ps-2 py-2">
                        </div>
                        <div>
                            <p class="mb-0 position-absolute px-2" id="missionTheme">Health</p>
                        </div>
                    </div>


                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional
                            content. This content is a little bit longer.</p>
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div>
                                Tree canada
                            </div>
                            <div>
                                <img src="./images/selected-star.png" alt="">
                                <img src="./images/selected-star.png" alt="">
                                <img src="./images/selected-star.png" alt="">
                                <img src="./images/selected-star.png" alt="">
                                <img src="./images/star.png" alt="">
                            </div>
                        </div>
                        <div class="border-top border-bottom pb-3 position-relative pt-2 ">
                            <div class="d-flex mt-2">
                                <div class="mt-1  me-2 p-0">
                                    <img src="./images/mission.png" alt="" width="30px" height="30px">
                                </div>
                                <div style="width:70%">
                                    <div class="progress mt-2">
                                        <div class="progress-bar" role="progressbar" style="width: 50%"
                                            aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div> <span class="text1">8000 achieved</div>
                                </div>
                            </div>
                            <div class="roundedSection  text-center position-absolute" id="missionDeadline">
                                <p class="mb-0 px-1" style="font-size: 10px;">Plant 10,000 trees</p>
                            </div>
                        </div>
                        <div class="text-center mt-3">
                            <a href="" class="btn btn-outline-warning">Apply <img src="./images/right-arrow.png"
                                    alt=""></a>
                        </div>
                    </div>


                </div>
            </div>

            <!--Second row of card is completed-->

            <!--Third row of card is start-->

            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">

                    <div class="position-relative">
                        <img class="card-img-top"
                            src="./images/Grow-Trees-On-the-path-to-environment-sustainability-1.png"
                            alt="Card image cap">
                        <div class="position-absolute c1-location py-1 px-2">
                            <img src="./images/pin.png" alt="Location">
                            Toronto
                        </div>
                        <div class="position-absolute c1-heart" style="height:35px; width: 38px;">
                            <img src="./images/heart.png" alt="Heart" class="ps-2 py-2">
                        </div>
                        <div class="position-absolute c1-person" style="height:35px; width: 38px;">
                            <img src="./images/user.png" alt="" class="ps-2 py-2">
                        </div>
                        <div>
                            <p class="mb-0 position-absolute px-2" id="missionTheme">Education</p>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional
                            content. This content is a little bit longer.
                            This is a wider card with supporting text below as a natural lead-in to
                            additional natural lead-in to
                            additional</p>
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div>
                                Tree canada
                            </div>
                            <div>
                                <img src="./images/selected-star.png" alt="">
                                <img src="./images/selected-star.png" alt="">
                                <img src="./images/selected-star.png" alt="">
                                <img src="./images/selected-star.png" alt="">
                                <img src="./images/selected-star.png" alt="">
                            </div>
                        </div>
                        <div class="text-center mt-3 border-top pt-3">
                            <a href="" class="btn btn-outline-warning">Apply <img src="./images/right-arrow.png"
                                    alt=""></a>
                        </div>
                    </div>


                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">

                    <div class="position-relative">
                        <img class="card-img-top" src="./images/Education-Supplies-for-Every--Pair-of-Shoes-Sold-1.png"
                            alt="Card image cap">
                        <div class="position-absolute c1-location py-1 px-2">
                            <img src="./images/pin.png" alt="Location">
                            Toronto
                        </div>
                        <div class="position-absolute c1-heart" style="height:35px; width: 38px;">
                            <img src="./images/heart.png" alt="Heart" class="ps-2 py-2">
                        </div>
                        <div class="position-absolute c1-person" style="height:35px; width: 38px;">
                            <img src="./images/user.png" alt="" class="ps-2 py-2">
                        </div>
                        <div>
                            <p class="mb-0 position-absolute px-2" id="missionTheme">Children</p>
                        </div>
                    </div>


                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional
                            content. This content is a little bit longer.</p>
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div>
                                Tree canada
                            </div>
                            <div>
                                <img src="./images/selected-star.png" alt="">
                                <img src="./images/selected-star.png" alt="">
                                <img src="./images/selected-star.png" alt="">
                                <img src="./images/selected-star.png" alt="">
                                <img src="./images/star.png" alt="">
                            </div>
                        </div>
                        <div class="border-top border-bottom pb-3 position-relative pt-2">
                            <div class="d-flex justify-content-between">
                                <div class="d-flex align-items-center">
                                    <div class="mt-1 pe-0 me-2">
                                        <img src="./images/Seats-left.png" alt="" width="25px" height="25px">
                                    </div>
                                    <div class="px-0">
                                        <h5 class="mb-0 mt-1">250</h5>
                                        <p class="mb-0">Already Volunteered</p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="mt-1  me-2 p-0">
                                        <img src="./images/deadline.png" alt="" width="30px" height="30px">
                                    </div>
                                    <div class="px-0">
                                        <h5 class="mb-0 mt-1">09/01/2019</h5>
                                        <p class="mb-0">Deadline</p>
                                    </div>
                                </div>
                            </div>
                            <div class="roundedSection  text-center position-absolute" id="missionDeadline">
                                <p class="mb-0 px-1" style="font-size: 10px;">From10/01/2019 until 25/02/2019</p>
                            </div>
                        </div>
                        <div class="text-center mt-3">
                            <a href="" class="btn btn-outline-warning">Apply <img src="./images/right-arrow.png"
                                    alt=""></a>
                        </div>
                    </div>


                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">

                    <div class="position-relative">
                        <img class="card-img-top" src="./images/Nourish-the-Children-in--African-country-1.png"
                            alt="Card image cap">
                        <div class="position-absolute c1-location py-1 px-2">
                            <img src="./images/pin.png" alt="Location">
                            Toronto
                        </div>
                        <div class="position-absolute c1-heart" style="height:35px; width: 38px;">
                            <img src="./images/heart.png" alt="Heart" class="ps-2 py-2">
                        </div>
                        <div class="position-absolute c1-person" style="height:35px; width: 38px;">
                            <img src="./images/user.png" alt="" class="ps-2 py-2">
                        </div>
                        <div>
                            <p class="mb-0 position-absolute px-2" id="missionTheme">Nutrtion</p>
                        </div>
                    </div>


                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional
                            content. This content is a little bit longer.</p>
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div>
                                Tree canada
                            </div>
                            <div>
                                <img src="./images/selected-star.png" alt="">
                                <img src="./images/selected-star.png" alt="">
                                <img src="./images/selected-star.png" alt="">
                                <img src="./images/selected-star.png" alt="">
                                <img src="./images/star.png" alt="">
                            </div>
                        </div>
                        <div class="border-top border-bottom pb-3 position-relative pt-2">
                            <div class="d-flex justify-content-between">
                                <div class="d-flex align-items-center">
                                    <div class="mt-1 pe-0 me-2">
                                        <img src="./images/Seats-left.png" alt="" width="25px" height="25px">
                                    </div>
                                    <div class="px-0">
                                        <h5 class="mb-0 mt-1">10</h5>
                                        <p class="mb-0">Seats left</p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="mt-1  me-2 p-0">
                                        <img src="./images/deadline.png" alt="" width="30px" height="30px">
                                    </div>
                                    <div class="px-0">
                                        <h5 class="mb-0 mt-1">09/01/2019</h5>
                                        <p class="mb-0">Deadline</p>
                                    </div>
                                </div>
                            </div>
                            <div class="roundedSection  text-center position-absolute" id="missionDeadline">
                                <p class="mb-0 px-1" style="font-size: 10px;">Ongoing Opportunity</p>
                            </div>
                        </div>
                        <div class="text-center mt-3">
                            <a href="" class="btn btn-outline-warning">Apply <img src="./images/right-arrow.png"
                                    alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Pagination start-->
    <div aria-label="Page navigation example">
        <ul class="pagination  justify-content-center">
            <li class="page-item px-2"><a class="page-link" href="#"><img
                        src="./images/left.png" alt=""></a></li>
            <li class="page-item px-2 "><a class="page-link " href="#"><img
                        src="./images/previous.png" alt=""></a></li>
            <li class="page-item px-2"><a class="page-link text-dark" href="#">1</a></li>
            <li class="page-item px-2"><a class="page-link text-dark" href="#">2</a></li>
            <li class="page-item px-2"><a class="page-link text-dark" href="#">3</a></li>
            <li class="page-item px-2"><a class="page-link" href="#"><img
                        src="./images/next.png" alt=""></a></li>
            <li class="page-item px-2"><a class="page-link" href="#"><img
                        src="./images/right-arrow1.png" alt=""></a></li>
        </ul>
    </div>
    <!--Pagination end-->

    <!--footer satrt-->
    <div class="copyright mt-5 bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="copyright-menu">
                        <ul>
                            <li>
                                <a href="#" class="text-light">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#" class="text-light">Cookie Policy</a>
                            </li>
                            <li>
                                <a href="#" class="text-light">Terms of Use</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-md-6 rights">
                    <span class="text-light"> © 2019 Optimy.com. All Right Reserved</span>
                </div>
            </div>
        </div>
    </div>
    <!--footer end-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="js/homeScript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
</body>

</html>